wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: tienhuu060102 (tienhuu060102-hust). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/user01/.netrc
wandb: Tracking run with wandb version 0.19.1
wandb: Run data is saved locally in /home/user01/aiotlab/thaind/LLaVA/wandb/run-20250302_102032-yad65qxn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run test_lora_real
wandb: ⭐️ View project at https://wandb.ai/tienhuu060102-hust/FMMed
wandb: 🚀 View run at https://wandb.ai/tienhuu060102-hust/FMMed/runs/yad65qxn
You are using a model of type llava_mistral to instantiate a model of type llava_llama. This is not supported for all configurations of models and can yield errors.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:00,  7.28it/s]Loading checkpoint shards:  50%|█████     | 2/4 [00:00<00:00,  7.56it/s]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:00<00:00,  7.16it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:00<00:00,  7.61it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:00<00:00,  7.49it/s]
/home/user01/aiotlab/thaind/LLaVA/llava/train/train.py:1023: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `LLaVATrainer.__init__`. Use `processing_class` instead.
  trainer = LLaVATrainer(model=model,
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
wandb: WARNING The `run_name` is currently set to the same value as `TrainingArguments.output_dir`. If this was not intended, please specify a different run name by setting the `TrainingArguments.run_name` parameter.
  0%|          | 0/1407 [00:00<?, ?it/s] 10%|▉         | 139/1407 [00:29<04:29,  4.70it/s]                                                   10%|▉         | 139/1407 [00:29<04:29,  4.70it/s] 10%|▉         | 140/1407 [00:38<06:18,  3.35it/s]                                                   10%|▉         | 140/1407 [00:38<06:18,  3.35it/s] 10%|█         | 141/1407 [00:46<08:50,  2.39it/s]                                                   10%|█         | 141/1407 [00:46<08:50,  2.39it/s] 10%|█         | 142/1407 [00:54<11:52,  1.77it/s]                                                   10%|█         | 142/1407 [00:54<11:52,  1.77it/s] 10%|█         | 143/1407 [01:01<15:23,  1.37it/s]                                                   10%|█         | 143/1407 [01:01<15:23,  1.37it/s] 10%|█         | 144/1407 [01:10<21:59,  1.04s/it]                                                   10%|█         | 144/1407 [01:10<21:59,  1.04s/it] 10%|█         | 145/1407 [01:17<28:58,  1.38s/it]                                                   10%|█         | 145/1407 [01:17<28:58,  1.38s/it] 10%|█         | 146/1407 [01:24<37:42,  1.79s/it]                                                   10%|█         | 146/1407 [01:24<37:42,  1.79s/it] 10%|█         | 147/1407 [01:33<50:03,  2.38s/it]                                                   10%|█         | 147/1407 [01:33<50:03,  2.38s/it] 11%|█         | 148/1407 [01:41<1:04:56,  3.09s/it]                                                     11%|█         | 148/1407 [01:41<1:04:56,  3.09s/it] 11%|█         | 149/1407 [01:49<1:19:04,  3.77s/it]                                                     11%|█         | 149/1407 [01:49<1:19:04,  3.77s/it] 11%|█         | 150/1407 [01:59<1:38:00,  4.68s/it]                                                     11%|█         | 150/1407 [01:59<1:38:00,  4.68s/it] 11%|█         | 151/1407 [02:08<1:54:48,  5.48s/it]                                                     11%|█         | 151/1407 [02:08<1:54:48,  5.48s/it] 11%|█         | 152/1407 [02:17<2:13:20,  6.38s/it]                                                     11%|█         | 152/1407 [02:17<2:13:20,  6.38s/it] 11%|█         | 153/1407 [02:26<2:23:49,  6.88s/it]                                                     11%|█         | 153/1407 [02:26<2:23:49,  6.88s/it] 11%|█         | 154/1407 [02:34<2:31:36,  7.26s/it]                                                     11%|█         | 154/1407 [02:34<2:31:36,  7.26s/it] 11%|█         | 155/1407 [02:43<2:41:06,  7.72s/it]                                                     11%|█         | 155/1407 [02:43<2:41:06,  7.72s/it] 11%|█         | 156/1407 [02:51<2:42:00,  7.77s/it]                                                     11%|█         | 156/1407 [02:51<2:42:00,  7.77s/it] 11%|█         | 157/1407 [02:58<2:36:41,  7.52s/it]                                                     11%|█         | 157/1407 [02:58<2:36:41,  7.52s/it] 11%|█         | 158/1407 [03:06<2:42:59,  7.83s/it]                                                     11%|█         | 158/1407 [03:06<2:42:59,  7.83s/it] 11%|█▏        | 159/1407 [03:13<2:36:39,  7.53s/it]                                                     11%|█▏        | 159/1407 [03:13<2:36:39,  7.53s/it] 11%|█▏        | 160/1407 [03:23<2:53:05,  8.33s/it]                                                     11%|█▏        | 160/1407 [03:23<2:53:05,  8.33s/it] 11%|█▏        | 161/1407 [03:30<2:43:43,  7.88s/it]                                                     11%|█▏        | 161/1407 [03:30<2:43:43,  7.88s/it] 12%|█▏        | 162/1407 [03:40<2:56:56,  8.53s/it]                                                     12%|█▏        | 162/1407 [03:40<2:56:56,  8.53s/it] 12%|█▏        | 163/1407 [03:49<2:55:51,  8.48s/it]                                                     12%|█▏        | 163/1407 [03:49<2:55:51,  8.48s/it] 12%|█▏        | 164/1407 [03:56<2:51:00,  8.25s/it]                                                     12%|█▏        | 164/1407 [03:56<2:51:00,  8.25s/it] 12%|█▏        | 165/1407 [04:04<2:43:50,  7.91s/it]                                                     12%|█▏        | 165/1407 [04:04<2:43:50,  7.91s/it] 12%|█▏        | 166/1407 [04:11<2:40:32,  7.76s/it]                                                     12%|█▏        | 166/1407 [04:11<2:40:32,  7.76s/it] 12%|█▏        | 167/1407 [04:19<2:41:02,  7.79s/it]                                                     12%|█▏        | 167/1407 [04:19<2:41:02,  7.79s/it]slurmstepd: error: *** JOB 7132 ON dgx01 CANCELLED AT 2025-03-02T10:27:08 ***
